1511162290196	Encapsulate field 'hydropathie'
1511163152367	Encapsulate field 'gravy'
1511163843550	Encapsulate field 'gravyRound'
1511199894908	Move compilation unit
1511336655352	Encapsulate field 'syn1L'
1511336661790	Encapsulate field 'syn3L'
1511336667693	Encapsulate field 'formuleBrute'
1511336672391	Encapsulate field 'nbHydrogenAtom'
1511336677761	Encapsulate field 'masseMolaire'
1511336683120	Encapsulate field 'nbAzoteAtom'
1511336687195	Encapsulate field 'nbCarbonAtom'
1511336691283	Encapsulate field 'solubilite'
